"""nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]
print("Текущий список: ", nums)

print("\nПервые пять элементов: ", nums[:5])
print("\nВесь список кроме последних 2 элементов: ", nums[:len(nums) - 2])
print("\nВсе элементы с четными индексами: ", nums[::2])
print("\nВсе элементы с нечетными индексами: ", nums[1::2])
print("\nВсе элементы в обратном порядке: ", nums[::-1])
print("\nВсе элементы через один в обратном порядке, начиная с последнего.: ", nums[-1::-2])

"""

"""
#Дан список из N чисел, а также числа А и В (можно сгенерировать случайно, при этом А < B). 
# Напишите программу, которая удаляет элементы списка с индексами от А до В. 
# Не используйте дополнительные переменные и методы списков.
import random

N = int(input("Количество чисел в списке: "))
numbers = [random.randint(-100, 100) for _ in range(N)]
print("Текущий список:", numbers)

a = random.randint(0, N - 2)  # минимум на 2 меньше, чтобы у b был запас
b = random.randint(a + 1, N - 1)  # гарантированно b > a

print(f"Случайные индексы: a = {a}, b = {b}")
print("Элементы, которые будут удалены:", numbers[a:b+1])  # +1, чтобы включить b"""






