numbers = list(map(int, input("Введите последовательность чисел через пробел: ").split()))

# ищем минимальное количество чисел, чтобы стала симметричной
for i in range(len(numbers)):
    # проверяем, является ли текущая последовательность палиндромом
    if numbers == numbers[::-1]:
        to_add = []
        break
    # если с i-го элемента до конца последовательность уже симметрична
    elif numbers[i:] == numbers[i:][::-1]:
        to_add = numbers[:i][::-1]
        break
else:
    to_add = numbers[:-1][::-1]

# вывод результата
print("Нужно добавить:", *to_add)
print("Полученная симметричная последовательность:", *(numbers + to_add))

